# climatemonitoringlabb

./: README.txt.txt  Synthetic_data_generation_GAN.ipynb  autori.txt  pom.xml
client/: pom.xml
client/src/: AccessoFrame.java  AreaRiservataOperatorFrame.java  AreeInteresse.java  AssociazioneAreeCentroFrame.java  CenterCreationFrame.java  CentroMonitoraggio.java  ClientCM.java  ClientLoginGUI.java  ClimateMonitor.java  ClimateMonitoringGUI.java  InsAreeInteresseFrame.java  InsParametriClimaticiFrame.java  Menuoperatorareaframe.java  MonitoraggioGUI.java  Note.java  Operatore.java  OperatoreRegistrato.java  OperatoreSession.java  RegisterFrame.java  RegistrationFrame.java  RegistrationFrameConButton.java  RicercaAreaGeograficaFrame.java  RicercaVisualizzazioneFrame.java  SistemaAccesso.java  SistemaAggiunta.java  SistemaInserimento.java  SistemaRegistrazione.java  SistemaRicerca.java  SistemaSelezione.java  VisualizzaAreaGeograficaFrame.java  VisualizzaCommentiFrame.java  VisualizzaParametriFrame.java  clientThread.java
data/javadoc/: AssociazioneAreeCentroFrame.html  CenterCreationFrame.html  ClientLoginGUI.html  InsParametriClimaticiFrame.html  OperatoreRegistrato.html  OperatoreSession.html  ParametriClimatici.html  RemoteServiceImpl.html  RicercaAreaGeograficaFrame.html  VisualizzaCommentiFrame.html  diagramma er.drawio  index.html  member-search-index.js  package-tree.html  type-search-index.js
data/javadoc/class-use/: AreaGeografica.html  AssociazioneAreeCentroFrame.html  InsAreeInteresseFrame.html  InsParametriClimaticiFrame.html  OperatoreSession.html  ParametriClimatici.html  RegistrationFrame.html  RemoteService.html  RicercaAreaGeograficaFrame.html  ServerRMI.html  VisualizzaParametriFrame.html
data/javadoc/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-5.html  index-6.html  index-8.html  index-9.html
doc/: backup-dati.sql
doc/javadoc/: AreaGeografica.html  AreaRiservataOperatorFrame.html  CentroMonitoraggio.dati.csv  ClimateMonitoringGUI.html  CoordinateMonitoraggio.dati.csv  DatabaseConnection.html  InsAreeInteresseFrame.html  Note.html  OperatoriRegistrati.dati.txt  ParametriClimatici.dati.csv  RegistrationFrame.html  RemoteService.html  ServerRMI.html  VisualizzaParametriFrame.html  allclasses-index.html  allpackages-index.html  help-doc.html  overview-tree.html  package-summary.html  package-use.html  search.html  serialized-form.html
doc/javadoc/class-use/: AreaRiservataOperatorFrame.html  CenterCreationFrame.html  ClientLoginGUI.html  ClimateMonitoringGUI.html  DatabaseConnection.html  Note.html  OperatoreRegistrato.html  RemoteServiceImpl.html  VisualizzaCommentiFrame.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-15.html  index-2.html  index-3.html  index-4.html  index-7.html
documenti/: erd database.pgerd
server/src/: DatabaseConnection.java  RemoteService.java  RemoteServiceImpl.java  ServerCM.java  ServerRMI.java  Skeleton.java
src/: AreaGeografica.java  DatabaseConnection.java  Main.java  Note.java  OperatoreRegistrato.java  ParametriClimatici.java  prova.java
src/client/: pom.xml
src/client/src/main/java/climatemonitoring/: AreaRiservataOperatorFrame.java  AssociazioneAreeCentroFrame.java  CenterCreationFrame.java  ClientLoginGUI.java  ClimateMonitoringGUI.java  InsAreeInteresseFrame.java  InsParametriClimaticiFrame.java  Menuoperatorareaframe.java  OperatoreSession.java  RegistrationFrame.java  RicercaAreaGeograficaFrame.java  VisualizzaCommentiFrame.java  VisualizzaParametriFrame.java
src/common/: pom.xml
src/common/src/main/java/climatemonitoring/: AreaGeografica.java  Note.java  OperatoreRegistrato.java  ParametriClimatici.java
src/common/src/main/java/climatemonitoring/extensions/: ConnessioneNonAttivaException.java  DatabaseConnectionException.java  DenominazioneAreaNotFoundException.java
src/server/: pom.xml
src/server/src/main/java/climatemonitoring/: DatabaseConnection.java  RemoteService.java  RemoteServiceImpl.java  ServerRMI.java
